<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomocnik CSS</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <div id="kontener">
        <div id="bannerKontener">
            <div id="bannerTytul">
                <h1>Pomocnik CSS</h1>
            </div>
            <div id="bannerLink">
                <ul>
                    <li><a href="kolory.html">Kolory</a></li>
                    <li><a href="czcionki.html">Czcionki</a></li>
                    <li><a href="style.html">Style CSS</a></li>
                    <li><a href="https://www.w3schools.com/css/" target="_blank">Pomoc</a></li>
                </ul>
            </div>
        </div>
        <div id="glowny">
            <h2>Podaj składową H koloru w kodzie HSL</h2>
            <p>0 do 30 czerwienie, do 60 żółcie, do 150 zielenie, do 250 niebieskie, do 360 fiolet i purpura</p>
            <img src="kolory.jpg" alt="Przestrzeń barw HSL"><br>
            <input type="number" name="inputKolor" id="inputKolor" max="360" placeholder="0-360">
            <button onclick="kolor()">Generuj paletę</button>
            <table>
                <tr>
                    <td colspan="4" id="pierwszy">Kolor główny</td> <!-- zapomniałem co to colspan-->
                </tr>
                <tr>
                    <td id="drugiPierwsza">kolor 2</td>
                    <td id="drugiDruga">kolor 3</td>
                    <td id="drugiTrzecia">kolor 4</td>
                    <td id="drugiCzwarta">kolor 5</td>
                </tr>
            </table>
        </div>
        <footer>42021376969</footer>
    </div>
    <script src="script.js"></script>
</body>
</html>