body {
    margin: 0;
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100vh;
    grid-template-areas: "inputSide cardSide";
    font-family: monospace;
}

#inputSide {
    grid-area: inputSide;
    border-right: 1px solid black;
    text-align: center;
    font-size: 20px;
}
#inputSide input[type="text"],#inputSide input[type="date"]{
    height: 50px;
    width: 200px;
    margin: 10px;
    text-align: center;
    border-radius: 50px;
    border: 1px solid black;
}

#cardSide {
    grid-area: cardSide;
    display: flex;
    justify-content: center;
    align-items: center;
}

#chooseBackground button img{
    aspect-ratio: 856 / 539.8;
    height: 10vh;
}
#chooseBackground{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 2;
    gap: 10px;
    justify-content: center;
}

.card {
    aspect-ratio: 856 / 539.8;
    width: 75%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    font-size: 250%;
}

.card.is-flipped {
    transform: rotateY(180deg);
}

.cardFace {
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    -webkit-backface-visibility: hidden;
}

.cardFace--front {
    background-color: rgb(83, 94, 189);
    background-repeat: no-repeat;
    background-size: cover;
}

.cardFace--back {
    background-color: rgb(194, 199, 236);
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotateY(180deg);
}